# Based on this example : https://github.com/jcavat/docker-lamp
version: "3"
services:
  www:
    build:
      context: .
      dockerfile: ./Dockerfile.www
    ports:
      - "8001:80" # port 8001 on localhost, port 80 inside docker
    volumes:
      - .:/var/www/html/
      - ./logs:/var/log/apache2/
    networks:
      - default
