# Based on this example : https://github.com/jcavat/docker-lamp
version: "3"
services:
  www:
    build:
      context: .
      dockerfile: ./Dockerfile.www
    ports:
      - "8001:80" # port 8001 on localhost, port 80 inside docker
    volumes:
      - .:/var/www/html/
      - ./logs:/var/log/apache2/
    networks:
      - default
  db:
    image: mariadb
    environment:
      MYSQL_DATABASE: testdb
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
    volumes:
      - ./dbInit:/docker-entrypoint-initdb.d
      - persistent:/var/lib/mysql
    networks:
      - default
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - 8000:80
    environment:
      MYSQL_USER: user
      MYSQL_PASSWORD: test
      MYSQL_ROOT_PASSWORD: test
    networks:
      - default
volumes:
  persistent:
